<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My Profile</title>
</head>

<body>
    <h1>My Profile</h1>
    <img src="./images/lgonzalez.jpg" alt="Image of Luis González">
    <section>
        <p><strong>Name:</strong> Luis Gonzalez</p>
        <p><strong>Age:</strong> 24</p>
        <p><strong>Occupation:</strong> Studying Computer Science</p>
        <p><strong>Favorite Color:</strong> Green</p>
        <p><strong>Favorite Food:</strong> Encebollado</p>

        </article>
</body>

</html>